{
  "name": "fill-todo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  },
  "private": true
}
